<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background-color: #DDDDDD;}
      #player {width: 710px; height: 375px; margin: 20px;}
      #board {width: 1000px; height: 500px;}
      .player-list {
      }
      .player {
        display:flex;
        flex-direction: row;
        border:1px solid #888;
        padding:0px 4px;
        margin-bottom:-1px;
        margin-right: -1px;
      }
      .player__myself {
        font-weight: bolder;
      }
      .player_id {
        width: 30px;
      }
      .player_type {
        width: 80px;
      }
      .player_pos {
        width: 200px;
      }
      .player_head {
        width: 150px;
      }
     </style>
  </head>
  <body>

  <div id="players"></div>
  <div id="player">
    <canvas id="board"></canvas>
  </div>
  <ul id="messages"></ul>
  <button id="start-game">Start the game</button><br>
  <script src="/bundle.js"></script>
</body>
</html>
